<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
    <title>Line chart from CSV using d3.js</title>
    <style>
        h1{
            color: white;
            margin-left: 375px;
        }
        html, body {
            margin: 0;
            padding: 0;
            height: 100%;
            width: 100%;
        }
        .axisWhite line{
            stroke: white;
        }
        .axisWhite path{
            stroke: white;
        }
        .axisWhite text{
            fill: white;
        }
        text {
            font-family: arial;
            font-weight: bold;
            font-size: 12px;
        }
        .title-text {
            font-family: "Calibri Light";
            font-weight: bold;
            font-size: 12px;
        }
        path.line {
            fill: none;
            stroke: red;
            stroke-width: 3px;
        }
        .axis path,
        .axis line {
            fill: none;
            stroke: slategray;
            shape-rendering: crispEdges;
        }
    </style>
</head>
<body bgcolor=#101010>
<h1>Average Monthly Rainfall from 2001-2015</h1>
<script src="https://d3js.org/d3.v4.min.js"></script>
<script>
    //nesteddata = d3.nest().key(d=>d.country).entries(rain);
    //couFIN = rain.filter(d=>d.country==="FIN");
    //var	margin = {top: 30, right: 20, bottom: 60, left: 50},
    var	margin = {top: 30, right: 140, bottom: 20, left: 50},
        width = 1250 - margin.left - margin.right,
        height = 550 - margin.top - margin.bottom;
    var parser = d3.timeParse("%b-%y");
    var x = d3.scaleTime().range([0, width]);
    var y = d3.scaleLinear().range([height, 0]);
    var rainline = d3.line()
        .x(function(d) { return x(d.date); })
        .y(function(d) { return y(d.pr); })
        .curve(d3.curveMonotoneX);
    var svg = d3.select("body")
        .append("svg")
        .attr("width", width + margin.left + margin.right)
        .attr("height", height + margin.top + margin.bottom)
        .append("g")
        .attr("transform",
            "translate(" + margin.left + "," + margin.top + ")");
    let rain = d3.csv("rain12data.csv", function(data){
        data.forEach(function(d) {
            d.pr = +d.pr;
            d.date = parser(d.date);
        });
        nesteddata = d3.nest().key(d=>d.country).entries(data);
        countrySpace = width/nesteddata.length;
        countryVSpace = height/nesteddata.length;
        console.log(nesteddata);
        x.domain(d3.extent(data, function(d) { return d.date; }));
        y.domain([0, d3.max(data, function(d) { return d.pr; })]);
        var color = d3.scaleOrdinal(d3.schemePaired);
        var sequentialScale = d3.scaleSequential()
            .domain([0, 12])
            .interpolator(d3.interpolateRainbow);
        nesteddata.forEach(function(d,i) {
            svg.append("path")
                .attr("class", "line")
                .style("stroke", function() {
                    return d.color = sequentialScale(i); }) //adds colors
                .style("opacity", 0)
                .attr("id", 'tag'+d.key.replace(/\s+/g, '')) // assign an ID to each nested data
                .attr("d", rainline(d.values))
                .on("mouseover", function() {
                    svg.append("text")
                        .attr("class", "title-text")
                        .style("fill", sequentialScale(i))
                        .text(d.key)
                        .attr("text-anchor", "middle")
                        .attr("x", (width/2)-10)
                        .attr("y", 30);
                })
                .on("mouseout", function() {
                    svg.select(".title-text").remove();
                });
            // Add the Legend
            svg.append("text")
            //.attr("x", (countrySpace/2)+i*countrySpace)
            //.attr("y", height + (margin.bottom/2)+ 20)
                .attr("x", width+20)
                .attr("y", (countryVSpace/2)+i*countryVSpace)
                .attr("class", "legend")
                .style("fill", function() {
                    return d.color = sequentialScale(i); })
                .on("click", function(){
                    // Determine if current line is visible
                    var active   = d.active ? false : true,
                        newOpacity = !active ? 0 : 1;
                    // Hide or show the elements based on the ID
                    d3.select("#tag"+d.key.replace(/\s+/g, ''))
                        .transition().duration(1000)
                        .ease(d3.easeBounce)
                        .style("opacity", newOpacity);
                    // Update whether or not the elements are active
                    d.active = active;
                })
                .text(d.key);

            //d[1].active = 1;
        });
        svg.append("g")
            .attr("class", "axisWhite")
            .attr("transform", "translate(0," + height + ")")
            .call(d3.axisBottom(x))
            //.ticks(d3.timeMonth.every(3))
            .append('text')
            .attr("x", 15)
            .attr("y", 15)
            .text("Year");
        svg.append("g")
            .attr("class", "axisWhite")
            .call(d3.axisLeft(y))
            .append('text')
            .attr("x", 30)
            .attr("y", 15)
            //.attr("transform", "rotate(-90)")
            //.attr("fill", "#000")
            .text("mm");
    })

</script>
</body>
</html>